<html lang="">

<head>
    <title>Further | Arcitea: Reloaded</title>
    <link href="content/chad.webp" rel="icon">
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title">
    <h1 style="font-size: 69px; "><u>Arcitea: Reloaded</u></h1>
    <p>
    <div style="text-align: center;"><b><i>"Hell is when the person you are meets the person you could have become."</i></b>
    </div>
    <h2>Further</h2>
</div>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="start.html">Start</a>
    <a href="spirit.html">Spirit</a>
    <a href="health.html">Health</a>
    <a href="looks.html">Looks</a>
    <a href="mind.html">Mind</a>
    <a href="money.html">Money</a>
    <a href="technology.html">Technology</a>
    <a href="further.html">Further</a>
    <a href="tldr.html">TLDR</a>
    <a href="meta.html">Meta</a>
</div>

<div class="main">

    <p><a href="https://chadnet.org/" target="_blank">Chadnet</a></p>
    <p><a href="https://westernman.org/" target="_blank">WesternMan</a></p>
    <p><a href="https://looksmax.org/" target="_blank">Looksmax</a></p>
    <p><a href="https://forum.looksmaxxing.com/" target="_blank">Looksmaxxing Forum</a></p>
    <p><a href="https://sigup.net/" target="_blank">/sig/up</a></p>
    <p><a href="" target="_blank"></a></p>
    <p><a href="" target="_blank"></a></p>
    <p><a href="" target="_blank"></a></p>
    <p><a href="" target="_blank"></a></p>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>

    <p>Sites I will need later:</p>
    <p>https://catbox.moe/</p>
    <p>https://soyjak.download/</p>
    <p>https://gofile.io/welcome</p>
    <p>https://4chanarchives.com/board/biz/thread/1090264</p>

    <h2><a href="tldr.html">9.0 - TLDR</a></h2>

</div>
</body>
</html>