<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset='utf-8'>
    <meta content='sigcel' name='author'>
    <title>Home | Arcitea: Reloaded</title>
    <link href='content/chad.webp' rel='icon'>
    <link href='style.css' media='all' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='title'>
    <h1 style='font-size: 69px'><u>Arcitea: Reloaded</u></h1>
    <div style='text-align:center'><p><b><i>"Hell is when the person you are meets the person you could have
        become."</i></b></p></div>
    <h2>Home</h2>

</div>

<div class='nav'>
    <a href='index.html'>Home</a>
    <a href='start.html'>Start</a>
    <a href='spirit.html'>Spirit</a>
    <a href='health.html'>Health</a>
    <a href='looks.html'>Looks</a>
    <a href='mind.html'>Mind</a>
    <a href='money.html'>Money</a>
    <a href='technology.html'>Technology</a>
    <a href='further.html'>Further</a>
    <a href='tldr.html'>TLDR</a>
    <a href='meta.html'>Meta</a>
</div>

<main>

    <div class='main'>
        <h3>0.0 - Preface</h3>
        <p><i>"When animals and plants are alive, they are flexible and soft; when they are dead, they become fragile
            and dried, because rigidity and hardness are death."</i> - Ancient Chinese Proverb</p>

        <hr>

        <h3>0.1 - On Rigidity and Malleability</h3>
        <p>The manifestation of your material form is in perpetual exchange with the external environment. The fabric
            that once composed your body - the very fabric that you once defined as yourself - has now been replaced
            entirely with a foreign thread. The neuronal and electrical aggregation that interpreted and reacted to the
            symbols contained in the previous sentence has since shifted in geometry, and it no longer is what it just
            was. The molecular patterns contained in chains of nucleic acids which serve as the film for the projectors
            of your physical body will soon mutate in replication, and the projection of those mutated patterns will
            change accordingly.</p>
        <p>The individuality and solidity of your physical being is an illusion. The momentary combination of biological
            material which collectively forms your body does not actually hold any particular static identity that is
            separate from the universe at large. You are the universe, and the universe flows into and out of you,
            constantly reshaping and redefining what you are. Whatever you physically are at any moment, therefore, is
            fleeting and fickle. What you are is fluid and flexible. What you are cannot be defined absolutely.</p>
        <p>There is an idea of a person that surrounds you like a sheath. This idea molds, shapes, restricts and
            confines your liquid being into a familiar and rigid identity. This identity is an illusory mental product
            that has developed naturally over time from the random experiences and indoctrinations that have comprised
            your life. Society has defined you, and you in return have been unconsciously manipulating your elastic
            physical form and surroundings in order for them to coincide with that definition.</p>
        <p>Who you are is a concept that has no grounding in the physical reality. Your identity is imaginary, and thus
            can exist either eternally or momentarily. The preservation, destruction, creation, and manipulation of your
            identity and thus your fluid physical form and environment are exclusively under your direct power.</p>
        <p>Though the scale of the universe renders your physical presence practically void, the significance of your
            existence could not be more staggering. It is through you that the cosmos has become aware of itself; it is
            from your being that nature has gained the capacity to supersede the initial fate wrung from the physics of
            cosmogony; it is because of your living that the universe is now elastic and malleable.</p>
        <p>You are a malleable creature.</p>

        <img alt='' src='content/conquer.webp'><br>

        <hr>

        <h3>0.2 - What is this guide?</h3>
        <p>Welcome to the guide to self-improvement. We believe that most people possess enormous and latent potential
            for truly great and inspirational things; and it is our hope that by posting this information we will
            inspire some of these giants to awaken from their slumber.</p>
        <p>I recommend you read this guide over a week or so. It's a lot of information, so take breaks and don't get
            burnt out. Consider taking notes on the sections that are important to you.</p>
        <p>This site is a continuous work-in-progress, so I'm sure there will be issues with grammar, images, and broken
            formatting. I am working to iron out all the bugs. As I come across new information, I will continue to
            review, update, and add information to this website.</p>
        <p>If you want to help with the development of the website, learn about its history, see its latest update, or
            want more information, then check out the <a href='meta.html'>Meta</a> page.</p>

        <hr>

        <h2><a href='start.html'>1.0 - Getting Started</a></h2>
    </div>

</main>
</body>
</html>