<html lang="">

<head>
    <title>Looks | Arcitea: Reloaded</title>
    <link href="content/chad.webp" rel="icon">
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title">
    <h1 style="font-size: 69px; "><u>Arcitea: Reloaded</u></h1>
    <p>
    <div style="text-align: center;"><b><i>"Hell is when the person you are meets the person you could have become."</i></b>
    </div>
    <h2>Looks</h2>
</div>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="start.html">Start</a>
    <a href="spirit.html">Spirit</a>
    <a href="health.html">Health</a>
    <a href="looks.html">Looks</a>
    <a href="mind.html">Mind</a>
    <a href="money.html">Money</a>
    <a href="technology.html">Technology</a>
    <a href="further.html">Further</a>
    <a href="tldr.html">TLDR</a>
    <a href="meta.html">Meta</a>
</div>

<div class="main">

    <h3>4.0 - Appearance Matters</h3>
    <p><i>"The difference between good and bad criminals depends on how well they were dressed. It depends on what
        weapon they used. It depends on their posture, their voice, their plan of attack. It depends on how they carried
        themselves. It depends on how they carried it out. It depends on their height, their bone structure, their body
        fat percentage, their haircut. It depends on who their victim was. Even the very worst of criminal acts are
        forgiven by simply looking good. Or cool. Or interesting, in some way."</i> - Mike Ma</p>
    <h3>4.1 - Why Should I Care?</h3>
    <p>The Halo effect influences every social action you take. Everyone has a subconscious appreciation of beauty and
        is naturally biased towards specific some physical aspects of a person. For instance, in men, a square jawline
        will always be seen as attractive. Generally, people have a cognitive bias along the lines of "that which is
        beautiful is also good". Studies find that when we rate people as attractive, we tend to believe that they have
        positive personality traits and are more intelligent. One study found that jurors were less likely to believe
        that attractive people were guilty of criminal behavior.</p>
    <p>Some more information on the impact of appearance:</p>

    <ul>
        <li><a href="https://www.verywellmind.com/what-is-the-halo-effect-2795906" target="_blank">What Is the Halo
            Effect?</a></li>
        <li>
            <a href="https://thesafiablog.com/2020/09/15/the-halo-effect-the-effects-of-criminal-offenders-physical-attractiveness/"
               target="_blank">The “halo effect”: The effects of criminal offenders’ physical attractiveness</a></li>
        <li><a href="https://digitalcommons.ursinus.edu/cgi/viewcontent.cgi?article=1018&context=bus_econ_hon"
               target="_blank">Do Ugly Criminals Receive Harsher Sentences? An
            Analysis of Lookism in the Criminal Justice System</a></li>
    </ul>

    <p>We are social beings, and we like it when others perceive us in a positive light. When you look good, people
        think better of you.</p>
    <p><i>“If you look good, you feel good, and if you feel good, you do good.”</i> - Georges St-Pierre</p>
    <h3>4.2 - Looksmaxxing</h3>
    <p>Looksmaxxing is any attempt at improving one's appearance. Looksmaxxing can be pursued in a wide variety of ways,
        from getting a new haircut to using steroids. These two varieties of techniques are considered "softmaxxing" and
        "hardmaxxing" respectively. In this guide, I will only cover softmaxxing as hardmaxxing is often costly,
        invasive, and honestly beyond the scope of this website.</p>

    <img alt="Looksmaxx Pyramid" src="temp/looksmaxx_pyramid.jpg">

    <p>
    <div style="text-align: center;">As you go up tiers in the Looksmaxx pyramid, the techniques become significantly
        more intrusive. I recommend you start at Tier 1 and stop at Tier 2.
    </div>
</div>

<h3>4.3 - Tier 0 | The Basics</h3>
<p>This is Tier 0, the level at which everyone should operate. These are some basic techniques that everyone should be
    doing regardless of situation. I am assuming that you are already doing all of these, and this is only here for the
    sake of clarity.</p>
<p>On a daily basis:</p>

<ul>
    <li><b>Showering.</b> I prefer a morning cold shower to get my blood pumping. Cold showers improve discipline and
        can lead to healthier skin and hair. Shampoo strips the natural oils from your hair so use it sparingly, once a
        week at most.
    </li>
    <li><b>Washing face.</b> I wash my face twice a day with some generic foaming facial cleanser. Then, I apply
        moisturizer and acne cream.
    </li>
    <li><b>Teeth.</b> Teeth care is important. Brush your teeth twice a day, then floss. Every six months, I use "Crest
        3DWhitestrips Professional Effects Teeth Whitening Strips" to whiten my teeth. They're ridiculously expensive
        but my teeth are pearly white.
    </li>
    <li><b>Grooming.</b> Unkempt facial hair is ugly. If you can't grow a full beard or mustache, shave it every day or
        two. After you get out of the shower, applying product to your hair like gel or cream might be worth a shot,
        depends on your hair texture though.
    </li>
    <li><b>Outdoors.</b> Vitamin D plays a significant role in your immune system and mood regulation. Also getting a
        tan looks good. I try to receive direct sunlight for at least an hour a day.
    </li>
    <li><b>Physical activity.</b> It's important to be physically active every day. Whether that's through lifting,
        running, sports, or walking, just do something. I aim to get at least an hour of physical activity every day.
    </li>
</ul>

<p>On a weekly basis:</p>

<ul>
    <li><b>Clipping nails.</b> Not much to say here. I usually leave a little of the white part at the end of my nails.
    </li>
    <li><b>Cleaning ears.</b> Use cotton swabs to clear out your earwax. Be careful not to push earwax aggressively into
        your eardrum.
    </li>
</ul>

<p>Other than that, get a haircut regularly. If you like your hairstyle, get your ends trimmed at least every month or
    two. <a href="http://young-stalin.com/" target="blank">This website</a> has some great hair inspiration photos and
    fashion infographics.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h3>4.4 - Tier 1 | The Groundwork</h3>
<p>https://vid.puffyan.us/watch?v=4sXkXeKAxIM</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h3>4.5 - Tier 2 | External Products</h3>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h3>4.6 - Fashion</h3>
<p><i>"The clothes make the man."</i> - Erasmus</p>
<p><a href="http://tuxbell.com/index.php/Main_Page" target="blank">Tuxbell</a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


<h2><a href="mind.html">5.0 - Mind</a></h2>

</body>
</html>