<html lang="">

<head>
    <title>Mind | Arcitea: Reloaded</title>
    <link href="content/chad.webp" rel="icon">
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title">
    <h1 style="font-size: 69px; "><u>Arcitea: Reloaded</u></h1>
    <p>
    <div style="text-align: center;"><b><i>"Hell is when the person you are meets the person you could have become."</i></b>
    </div>
    <h2>Mind</h2>
</div>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="start.html">Start</a>
    <a href="spirit.html">Spirit</a>
    <a href="health.html">Health</a>
    <a href="looks.html">Looks</a>
    <a href="mind.html">Mind</a>
    <a href="money.html">Money</a>
    <a href="technology.html">Technology</a>
    <a href="further.html">Further</a>
    <a href="tldr.html">TLDR</a>
    <a href="meta.html">Meta</a>
</div>

<div class="main">

    <h3>5.0 - The Mind</h3>
    <p><i>"Beauty is truth, truth beauty, — that is all / Ye know on earth, and all ye need to know."</i> - John Keats
    </p>
    <h3>5.1 - Reading</h3>
    <p>Language is what gives us our intelligence and humanity. Without it, we would be dumb animals no different from
        chimpanzees. But even now when we speak and think we can only draw on those things that we've previously seen or
        heard before, so we are mentally limited by our current experiences and vocabulary. With each new book we read,
        we grow in sophistication and knowledge. With each new book we read we 'level up' like you would in a video
        game.</p>
    <p><i>Employ your time in improving yourself by other men's writings, so that you shall gain easily what others have
        labored hard for.</i> - Socrates</p>
    <p>I don't think I need to say much here. Reading is great for you, and I'm sure most of you understand that.</p>

    <img alt="You once you start reading voraciously." src="temp/mind.jpg">
    <p>
    <div style="text-align: center;">Even you could look like this brainjak if you picked up a book and read a chapter
        or two a day.
    </div>
</div>

    <p>There are a lot of great books out there, but I'll leave some recommendations below. Generally, fiction books are
        read for entertainment (not they don't have important/valuable themes) and non-fiction works are read for
        education.</p>
    <p>But how do you get your books? If you prefer to read a physical book, like me, you can just order them online or
        borrow from a library. If you live in the United States, it's likely that you have a local library with a free
        membership. Libraries are wonderful opportunities, and you should absolutely take advantage of them. That being
        said, if you can't find your book physically or prefer reading PDFs, you can always download them. The single
        best website for books is <a href="https://www.annas-archive.org" target="_blank">Anna's Archive</a>. Some
        lesser alternatives are <a href="https://libgen.top" target="_blank">Library Genesis</a>, <a
                href="https://z-lib.is" target="_blank">Z-Library</a>, <a href="https://sci-hub.ee" target="_blank">Sci-Hub</a>,
        and <a href="https://www.gutenberg.org" target="_blank">Project Gutenberg</a>.</p>
    <p>If you're going to purchase books online, consider supporting /our guys/ at <a
            href="https://antelopehillpublishing.com" target="_blank">Antelope Hill Publishing</a> and <a
            href="https://www.imperiumpress.org" target="_blank">Imperium Press</a> before buying books from careless
        megacorps like Amazon. </p>

    <div class="whole">
        <div class="half">
            <p>Recommended Non-fiction</p>
            <ul>
                <li><i>7 Habits of Highly Effective People</i> by Stephen R. Covey</li>
                <li><i>A Brief History of Time</i> by Stephen Hawking</li>
                <li><i>A History of Central Banking and the Enslavement of Mankind</i> by Stephen Mitford Goodson</li>
                <li><i>A Mathematician's Apology</i> by G. H. Hardy</li>
                <li><i>A New Nobility of Blood and Soil</i> by Richard Walther</li>
                <li><i>A Sand County Almanac</i> by Aldo Leopold</li>
                <li><i>A Short History of Nearly Everything</i> by Bill Bryson</li>
                <li><i>A Study of History</i> by Arnold J. Toynbee</li>
                <!--<li><i>A Universe from Nothing</i> by Lawrence M. Krauss</li>-->
                <li><i>Anti-Tech Revolution: Why and How by</i> Theodore J. Kaczynski</li>
                <li><i>Before the Dawn: Recovering the Lost History of our Ancestors</i> by Nicholas Wade</li>
                <li><i>Beyond Good and Evil</i> by Friedrich Nietzsche</li>
                <li><i>Bronze Age Mindset</i> by Bronze Age Pervert</li>
                <li><i>Connections</i> by James Burke</li>
                <li><i>Cosmos</i> by Carl Sagan</li>
                <!--<li><i>DMT: The Spirit Molecule</i> by Rick Strassman</li>-->
                <li><i>Das Kapital</i> by Karl Marx</li>
                <li><i>Endless Forms Most Beautiful</i> by Sean S. Carroll</li>
                <li><i>Failing Forward</i> by John C. Maxwell</li>
                <li><i>Field Notes from a Catastrophe</i> by Elizabeth Colberi</li>
                <li><i>Fingerprints of the Gods</i> by Graham Hancock</li>
                <li><i>Fry the Brain</i> by John West</li>
                <li><i>Genome</i> by Matt Ridley</li>
                <!--<li><i>Histories</i> by Herodotus</li>-->
                <li><i>How To Win Friends And Influence People</i> by Dale Carnegie</li>
                <li><i>How We Know What Isn't So</i> by Thomas Gilovich</li>
                <li><i>Ideas and Opinions</i> by Albert Einstein</li>
                <li><i>Imperium: The Philosophy of History and Politics</i> by Francis Parker Yockey</li>
                <li><i>Industrial Society and Its Future</i> by Theodore J. Kaczynski</li>
                <li><i>Influence: Science and Practice</i> by Robert Cialdini</li>
                <li><i>Man and Technics: A Contribution to a Philosophy of Life</i> by Oswald Spengler</li>
                <li><i>March of the Titans</i> by Arthur Kemp</li>
                <li><i>Meditations</i> by Marcus Aurelius</li>
                <li><i>Mein Kampf</i> by Adolf Hitler</li>
                <li><i>Might is Right</i> by Ragnar Redbeard</li>
                <li><i>Nicomachean Ethics</i> by Aristotle</li>
                <li><i>On the Origin of Species</i> by Charles Darwin</li>
                <li><i>Pale Blue Dot</i> by Carl Sagan</li>
                <li><i>Politics</i> by Aristotle</li>
                <li><i>Prometheus Rising</i> by Robert Anton Wilson</li>
                <li><i>Psycho-Cybernetics</i> by Maxwell Maltz</li>
                <li><i>Remarkable Creatures</i> by Sean Carroll</li>
                <li><i>Revolt Against the Modern World</i> by Julius Evola</li>
                <li><i>Rich Dad Poor Dad</i> by Robert T. Kiyosaki</li>
                <li><i>Ride the Tiger</i> by Julius Evola</li>
                <li><i>Secrets of the Millionaire Mind by</i> T. Harv Ecker</li>
                <li><i>Self Reliance</i> by Ralph Waldo Emerson</li>
                <li><i>Storm of Steel</i> by Ernst Junger</li>
                <li><i>Supernatural: Meetings with the Ancient Teachers of Mankind</i> by Graham Hancock</li>
                <!--<li><i>The Autobiography of Malcolm X</i> by Malcolm X</li>-->
                <li><i>The Autobiography of Mark Twain</i> by Mark Twain</li>
                <li><i>The Believing Brain</i> by Michael Shermer</li>
                <li><i>The Boy who Harnessed the Wind</i> by Brian Mealer</li>
                <li><i>The Communist Manifesto</i> by Karl Marx</li>
                <li><i>The Day the Universe Changed</i> by James Burke</li>
                <li><i>The Decline of the West: Form and Actuality</i> by Oswald Spengler</li>
                <li><i>The Demon-Haunted World</i> by Carl Sagan</li>
                <li><i>The Discoverers</i> by Daniel J. Boorstin</li>
                <li><i>The Dragons of Eden: Speculations on the Evolution of Human Intelligence</i> by Carl Sagan</li>
                <li><i>The Evolutionary Psychology Behind Politics: How Conservatism and Liberalism Evolved Within
                    Humans</i> by Anonymous Conservative
                </li>
                <li><i>The Fabric of the Cosmos</i> by Brian Greene</li>
                <li><i>The Feynman Lectures on Physics [1,2,3]</i> by Richard Feynman</li>
                <li><i>The Food of the Gods</i> by Terrance Mcenna</li>
                <li><i>The Four Hour Workweek</i> by Tim Ferriss</li>
                <li><i>The Future of Life</i> by Edward O. Wilson
                <li><i>The General Theory of Employment, Interest, and Money</i> by John Maynard Keynes</li>
                <li><i>The Gulag Archipelago</i> by Aleksandr Solzhenitsyn</li>
                <li><i>The History of the Decline and Fall of the Roman Empire</i> by Edward Gibbon</li>
                <li><i>The Life and Morals of Jesus of Nazareth</i> by Thomas Jefferson</li>
                <li><i>The Lives of a Cell</i> by Lewis Thomas</li>
                <li><i>The Magic of Thinking Big</i> by David J. Schwartz</li>
                <li><i>The Man Who Knew Infinity: A Life of the Genius Ramanujan</i> by Robert Kanigel</li>
                <li><i>The Master Key System</i> by Charles F Haanel</li>
                <li><i>The Moral Landscape</i> by Sam Harris</li>
                <li><i>The Origin of Consciousness in the Breakdown of the Bicameral Mind</i> by Julian Jaynes</li>
                <li><i>The Phenomenology of Spirit</i> by George Hegel</li>
                <li><i>The Power is Within You</i> by Louise L. Hay</li>
                <li><i>The Power of Habit</i> by Charles Duhigg</li>
                <li><i>The Power of Intention</i> by Wayne Dyer</li>
                <li><i>The Power of Now</i> by Eckhart Tolle</li>
                <li><i>The Power of Positive Thinking</i> by Norman Vincent Peale</li>
                <li><i>The Power of Your Subconscious Mind</i> by Joseph Murphy</li>
                <li><i>The Reign Of Napoleon Bonaparte</i> by Robert Asprey</li>
                <li><i>The Republic</i> by Plato</li>
                <li><i>The Rise of Theodore Roosevelt</i> by Edmund Morris</li>
                <li><i>The Seashell on the Mountaintop</i> by Alan Cutler</li>
                <li><i>The Selfish Gene</i> by Richard Dawkins</li>
                <li><i>The Singularity is Near</i>by Ray Kurzweil</li>
                <li><i>The Six Pillars of Self-Esteem</i> by Nathaniel Branden</li>
                <li><i>The Voyage of the Beagle</i> by Charles Darwin</li>
                <li><i>The Whole Shebang</i> by Timothy Ferris</li>
                <li><i>The Wobbling Pivot, China since 1800: An Interpretive History</i> by Pamela Kyle Crossley</li>
                <li><i>The World Without Us</i> by Alan Weisman</li>
                <li><i>Thus Spake Zarathrusta</i> by Friedrich Nietzsche</li>
                <li><i>Twilight of the Idols</i> by Friedrich Nietzsche</li>
                <li><i>Undaunted Courage</i> by Stephen Ambrose</li>
                <li><i>Unweaving the Rainbow</i> by Richard Dawkins</li>
                <li><i>Walden</i> by Henry David Thoreau</li>
                <li><i>War of the Flea</i> by Robert Taber</li>
                <li><i>Why Zebras Don't Get Ulcers by</i> Robert M. Sapolsky</li>
            </ul>

        </div>
        <div class="half">
            <p>Recommended Fiction</p>
            <ul>
                <li>Siddhartha by Hermann Hesse</li>
                <li>War and Peace by Leo Tolstoy</li>
                <li>The Master and Margarita by Mikhail Bulgakov</li>
                <li>The Count of Monte Cristo by Alexandre Duma</li>
                <li>1984 by George Orwell</li>
                <li>The Lord of the Rings by J.R.R. Tolkien</li>
                <li>Crime and Punishment by Fyodor Dostoevsky</li>
                <li>Anna Karenina by Leo Tolstoy</li>
                <li>Way of the Peaceful Warrior by Dan Millman</li>
                <li>The Iliad and the Odyssey by Homer</li>
                <li>The Aeneid by Virgil</li>
                <li>A Passage to India by E.M. Forster</li>
                <li>Don Quixote by Miguel De Cervantes</li>
                <li>The Brothers Karamazov by Fyodor Dostoevsky</li>
                <li>The Canterbury Tales by Geoffrey Chaucer</li>
                <li>The Great Gatsby by F. Scott Fitzgerald</li>
                <li>The Divine Comedy by Dante Alighieri</li>
                <li>Pride and Prejudice by Jane Austen</li>
                <li>The Prophet by Kahlil Gibran</li>
                <li>The Prince by NiccolÃƒÂ² Machiavelli</li>
                <li>Brave New World by Aldous Huxley</li>
                <li>Les Miserebles by Victor Hugo</li>
                <li>The Catcher in the Rye by J.D. Salinger</li>
                <li>The Grapes of Wrath by John Steinbeck</li>
                <li>Atlas Shrugged by Ayn Rand</li>
                <li>Blood Meridian by Cormac McCarthy</li>
                <li>Steppenwolf by Hermann Hesse</li>
                <li>Swiss Family Robinson by Johann David Wyss</li>
                <li>For Whom the Bell Tolls by Ernest Hemingway</li>
                <li>Slaughterhouse-Five by Kurt Vonnegut</li>
                <li>Catch-22 by Joseph Heller</li>
                <li>Ulysses by James Joyce</li>
                <li>The Metamorphosis by Franz Kafka</li>
                <li>Dharma Bums by Jack Kerouac</li>
                <li>The Hitchhiker's Guide to the Galaxy by Douglas Adams</li>
                <li>Survivor by Chuck Palahniuk</li>
                <li>Cyrano de Bergerac by Edmond Rostand</li>
                <li>Adventures of Huckleberry Finn by Mark Twain</li>
                <li>The Crisis by Winston Churchill</li>
                <li>As I Lay Dying by William Faulkner</li>
                <li>On the Road by Jack Kerouac</li>
                <li>The Fountainhead by Ayn Rand</li>
                <li>The Picture of Dorian Gray by Oscar Wilde</li>
                <li>East of Eden by John Steinbeck</li>
                <li>The Great Railway Bazaar by Paul Theroux</li>
                <li>Foucaultâ€™s Pendulum by Umberto Eco</li>
                <li>Robinson Crusoe by Daniel Dafoe</li>
                <li>Zen and the Art of Motorcycle Maintenance by Robert Pirsig</li>
                <li>A Song of Ice and Fire by George R.R. Martin</li>
                <li>A Confederacy of Dunces by John Kennedy Toole</li>
            </ul>
        </div>
    </div>

    <p><a href="https://www.youtube.com/watch?v=sJ8EAwRauoM" target="_blank">Shy Boys</a></p>
    <p><a href="https://tubitv.com/movies/616965/tfw-no-gf" target="_blank">TFW NO GF</a></p>
    <p><a href="https://soap2day.to/MczozMDoiODY2Mnx8MjQuNTkuMjI5LjEzfHwxNjgxNjUwMjU4Ijs.html" target="_blank">The
        Social Dilemma</a></p>
    <a href="https://www.poetryfoundation.org/poems/51642/invictus">Invictus</a>

    <h2><a href="money.html">6.0 - Money</a></h2>

</body>
</html>