<html lang="">

<head>
    <title>Money | Arcitea: Reloaded</title>
    <link href="content/chad.webp" rel="icon">
    <link href="style.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title">
    <h1 style="font-size: 69px; "><u>Arcitea: Reloaded</u></h1>
    <p>
    <div style="text-align: center;"><b><i>"Hell is when the person you are meets the person you could have become."</i></b>
    </div>
    <h2>Money</h2>
</div>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="start.html">Start</a>
    <a href="spirit.html">Spirit</a>
    <a href="health.html">Health</a>
    <a href="looks.html">Looks</a>
    <a href="mind.html">Mind</a>
    <a href="money.html">Money</a>
    <a href="technology.html">Technology</a>
    <a href="further.html">Further</a>
    <a href="tldr.html">TLDR</a>
    <a href="meta.html">Meta</a>
</div>

<div class="main">


    <h2><a href="technology.html">7.0 - Technology</a></h2>

</div>
</body>
</html>