<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset='utf-8'>
    <meta content='sigcel' name='author'>
    <title>Start | Arcitea: Reloaded</title>
    <link href='content/chad.webp' rel='icon'>
    <link href='style.css' media='all' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='title'>
    <h1 style='font-size: 69px'><u>Arcitea: Reloaded</u></h1>
    <div style='text-align:center'><p><b><i>"Hell is when the person you are meets the person you could have
        become."</i></b></p></div>
    <h2>Start</h2>

</div>

<div class='nav'>
    <a href='index.html'>Home</a>
    <a href='start.html'>Start</a>
    <a href='spirit.html'>Spirit</a>
    <a href='health.html'>Health</a>
    <a href='looks.html'>Looks</a>
    <a href='mind.html'>Mind</a>
    <a href='money.html'>Money</a>
    <a href='technology.html'>Technology</a>
    <a href='further.html'>Further</a>
    <a href='tldr.html'>TLDR</a>
    <a href='meta.html'>Meta</a>
</div>

<main>

    <div class='main'>
        <h3>1.0 - Getting Started</h3>
        <p><i>"All men dream, but not equally. Those who dream by night, in the dusty recesses of their minds, awake in
            the day to find that it was vanity. But the dreamers of the day are dangerous men, for they may act their
            dreams with open eyes to make it reality."</i> - T. E. Lawrence</p>

        <hr>

        <h3>1.1 - Goal Setting</h3>
        <p>You are a player playing a game on a field that has no goals. You run up and down the field playing the game
            for many years, but never scoring, never winning, and never losing. You are simply there. You just exist.
            You can do nothing more than run up and down the field struggling in vain without the slightest hope of
            catharsis.</p>
        <p>Think about how incoherent it would be if two soccer teams played a game without any marked goals on the
            field. Their movements and actions would have no meaning. The game would be pointless.</p>
        <p>Imagine yourself now waking up in the center of some infinitely large object. You don't know what it is that
            contains you or how you got there, but you are trapped in a small cave within the object. You look around
            and realize that there are no holes or openings that you can see, so you sit down and wait. After some time
            the cave you are sitting in begins to shrink. It shrinks and shrinks, faster and faster, pushing you towards
            the wall, and just when you think you are about to be crushed the wall disappears and a path is revealed.
            Relieved you travel down the long and dark corridor until you find yourself in another cave. You sit in this
            cave and wait until the walls begin to close in on you again. Soon the cave is no more and another path is
            revealed.</p>
        <p>A goal is a willful creation of a pathway. Instead of letting the object dictate where you shall next go, you
            set a goal which opens up a different path before the cave begins to shrink and forces your future. Without
            goals, you will be lost in the object, and you will end up nowhere in particular. You must choose your fate
            before fate is thrust upon you.</p>

        <video controls src='temp/secret.mp4'></video>
        <br>

        <hr>

        <h3>1.2 - Finding Life Goals</h3>
        <p>Hopefully the significance of setting goals has been established. So what should you do now? The first step
            is to think of large and specific life-long goals.</p>
        <p>Sometimes people don't know what their dreams, ambitions, or desires are. They don't know what to do with
            their life. If this is you then maybe one of these three techniques will help:</p>

        <ol>
            <li>Ask yourself: What's the one thing I would do every day if money were not an issue?</li>
            <li>Imagine: In the frighteningly near future you will find yourself with only a few moments of life left;
                in these fleeting moments, you will reflect wistfully on things that you wish you had done, and things
                that you wish you still would have time to do. Close your eyes, relax, and put yourself in this very
                real and upcoming event. What are you thinking of?
            </li>
            <li>Imagine: There is an idea of a person in your mind. This person has been in your mind for as long as you
                can remember. He is perfect in every way. He possesses all the physical and mental characteristics
                and attributes that you wish for yourself. Write down clearly all the characteristics that you
                imagine of him and work every moment to become this person. Becoming this person and achieving these
                attributes is your goal. In this perspective, it does not matter what you are doing, but rather who you
                are being, and if you do this, then what you're doing will work itself out exactly as it should.
            </li>
        </ol>

        <p>Use these techniques to find out precisely what you want out of life, and what you expect of yourself. Don't
            be afraid to go after dreams that some might call unrealistic because that is indeed the only way you will
            ever reach them.</p>
        <p><i>"Only as high as I reach can I grow only as far as I seek can I go only as deep as I look can I see only
            as much as I dream can I be."</i> - Karen Ravn</p>

        <img alt='' src='content/if_only_you_knew.webp' width='1293'><br>

        <hr>

        <h3>1.3 - Keeping a Journal and Calendar</h3>
        <p>Once you know what your life goals are, the next step is to think of the immediate prerequisites to your life
            goals. Whatever they may be, these are your long-term goals. Now think of the immediate prerequisites to
            your long-term goals. Keep going in this backwards fashion until you come up with say 5-year goals, 1 year
            goals, monthly goals, and finally daily goals.</p>
        <p>You should have in your mind a progression of goals - daily goals, monthly goals, yearly goals, long-term
            goals - all leading up to your large life goals. What you have to do now is get a pencil and paper and write
            them all down.</p>
        <p>You should start a journal. On the first page of your journal you should write down all of your goals - each
            of them defined clearly and connected to other goals like a family tree with your life goal being at the
            top. And then on each subsequent page you track your progress honestly and coherently by writing in the
            journal daily.</p>
        <p>The next thing you should do is to get a planner or a calendar and write down your goals on specific dates.
            It's important to actually set dates for the completion of your goals so some sort of calendar is vital. If
            you don't have deadlines for things then you'll become lazy and unorganized.</p>

        <hr>

        <h3>1.4 - Important Things to Keep in Mind</h3>
        <p>You must be consistent and patient.</p>
        <p><i>"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</i> - Aristotle</p>
        <p><i>"When nothing seems to help, I go look at a stonecutter hammering away at his rock perhaps a hundred times
            without as much as a crack showing in it. Yet at the hundred and first blow it will split in two, and I know
            it was not that blow that did it, but all that had gone before."</i> - Jacob Riis</p>
        <p>You must be humble. How can you grow in strength and knowledge if you do not acknowledge your weaknesses and
            ignorance? If you take on the disposition of a know-it-all then you probably aren't in a good position to
            accept the knowledge and wisdom of others. Being arrogant is to put yourself in a stalemate. You will fail,
            and you will want to give up many times.</p>

        <img alt='' src='content/success.webp'>

        <p>I'm sure you've heard the quote "If you can get 1% better every day of the year, you'll be 37 times better by
            the time you're done". Despite being an excellent goal, this is an unrealistic standard. Success is not
            linear. You will want to quit and the chances are that you will fall into occasional periods of failure. But
            don't lose hope; the beauty on the path of self-improvement isn't just the cycles of consecutive days when
            you successfully marginally improve, but also the temporary massive pitfalls followed by ascension back to
            the point of success - and you should embrace the passion in all of it.</p>
        <p><i>"Man cannot remake himself without suffering, for he is both the marble and the sculptor."</i>
            - Alexis Carrel</p>

        <hr>

        <h3>1.5 - Beginning Now</h3>
        <p>Procrastination is perhaps the biggest cause of failure. The key to your success is to begin now. Not later
            or tomorrow. As soon as you say to yourself that you will begin "tomorrow" or "later" then you have already
            failed because you are starting with the mindset of a procrastinator. It's vital to begin this very moment.
            Start thinking about your goals right now and write them down.</p>

        <img alt='' src='content/window.webp'><br>

        <hr>

        <h2><a href='spirit.html'>2.0 - Spirit</a></h2>
    </div>

</main>
</body>
</html>